*
G04 Mass Parameters ***
*
G04 Image ***
*
%INE:\00.LAVORI IN CORSO\METALTRONICA\25-334-1 (PFC )\25-334-1.SPT*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.1378*%
%ADD11C,0.1968*%
%ADD12C,0.0800*%
%ADD13C,0.5118*%
%ADD14R,0.0800X0.0800*%
%ADD15R,0.1500X0.1500*%
%ADD16R,0.2756X0.2756*%
%ADD17C,0.2756*%
%ADD18C,0.1200*%
%ADD19R,0.1200X0.1200*%
%ADD20C,0.0787*%
%ADD21R,0.0787X0.0787*%
%ADD22O,0.1181X0.0787*%
%ADD23C,0.0669*%
%ADD24R,0.0669X0.0669*%
%ADD25C,0.0866*%
%ADD26C,0.1500*%
%ADD27R,0.1736X0.0787*%
%ADD28R,0.0236X0.0787*%
%ADD29C,0.0276*%
%ADD30C,0.0590*%
%ADD31C,0.0100*%
%ADD32C,0.0050*%
%ADD33C,0.0276*%
%ADD34C,0.0276*%
%ADD35C,0.0250*%
%ADD36C,0.0150*%
%ADD37C,0.0276*%
%ADD38C,0.0500*%
%ADD39C,0.0590*%
%ADD40C,0.0060*%
%ADD41R,0.1024X0.0510*%
%ADD42R,0.0380X0.0320*%
%ADD43R,0.0905X0.0886*%
%ADD44R,0.0886X0.0905*%
%ADD45R,0.0320X0.0380*%
%ADD46R,0.0404X0.0501*%
%ADD47R,0.0710X0.0400*%
%ADD48R,0.0400X0.0710*%
%ADD49R,0.0570X0.0590*%
%ADD50R,0.0590X0.0570*%
%ADD51R,0.0315X0.0197*%
%ADD52R,0.0500X0.0400*%
%ADD53R,0.0501X0.0404*%
%ADD54C,0.0187*%
%ADD55R,0.0413X0.0236*%
%ADD56R,0.0500X0.0270*%
%ADD57R,0.1000X0.0600*%
%ADD58R,0.2760X0.2760*%
%ADD59R,0.0400X0.0500*%
%ADD60R,0.1080X0.0850*%
%ADD61R,0.0320X0.0640*%
%ADD62R,0.0320X0.0940*%
%ADD63R,0.0680X0.1580*%
%ADD64R,0.0680X0.0550*%
%ADD65O,0.0650X0.0256*%
%ADD66O,0.0110X0.0700*%
%ADD67R,0.0110X0.0700*%
%ADD68O,0.0700X0.0110*%
%ADD69R,0.0700X0.0110*%
%ADD70O,0.0120X0.0600*%
%ADD71R,0.0120X0.0600*%
%ADD72R,0.0571X0.0256*%
%ADD73O,0.0590X0.0118*%
%ADD74C,0.0039*%
%ADD75C,0.0590*%
%ADD76C,0.1968*%
*
G04 Plot Data ***
*
G54D27*
X0026750Y0052331D03*
X0024750D03*
G54D28*
X0024000Y0048669D03*
X0024500D03*
X0025000D03*
X0025500D03*
X0026000D03*
X0026500D03*
X0027000D03*
X0027500D03*
M02*
