(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\25-334-1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\00.CAD\00.PROGETTI\METALTRONICA\25-334-X (PFC )\25-334-1 (PFC )\25-334-1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Descrizione}\t{Value}\t{PN Costruttore}\t{Codice Acquisto Fornitore}\t{Costruttore}\t{PACKAGE}\t{PCB Footprint}\t{NOTE}")
    (BOM_Header
       "Pos.\tQtà\tRif\tDescrizione\tValue\tPN Costruttore\tPN Fornitore\tCostruttore\tPackage\tPcbFootprint\tNote")
    (BOM_Include_File
       "E:\00.CAD\00.PROGETTI\METALTRONICA\25-334-X (PFC )\25-334-1 (PFC )\25-334-1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "25-334-1.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "FALSE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\25-334-1.bom"
      (Type "Report"))
    (File ".\25-334-1.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\25-334-1.dsn")
      (Path "Design Resources" ".\25-334-1.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\25-334-1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 541"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1693 104 688")
        (Scroll "-186 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\00.CAD\00.PROGETTI\METALTRONICA\25-334-X (PFC )\25-334-1 (PFC )\25-334-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER_SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1719 130 714")
        (Scroll "-186 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\00.CAD\00.PROGETTI\METALTRONICA\25-334-X (PFC )\25-334-1 (PFC )\25-334-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CAN BUS")))
  (MPSSessionName "Osvaldo")
  (ISPCBBASICLICENSE "false"))
