(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[01/21/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (File ".\25-334-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "25-334-0.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\00.LAVORI IN CORSO\METALTRONICA\25-334-0 (PFC )\25-334-0.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Descrizione}\t{Value}\t{PN COSTRUTTORE}\t{PN FORNITORE}\t{Costruttore}")
    (BOM_Header
       "Pos.\tQtà\tRif\tDescrizione\tValue\tPN Costruttore\tPN Fornitore\tCostruttore\tPackage\tPcbFootprint\tNote")
    (BOM_Include_File
       "D:\00.LAVORI IN CORSO\METALTRONICA\25-334-0 (PFC )\25-334-0.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\25-334-0.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\25-334-0.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-25-334\orcad\25-334-0.dsn")
      (Path "Design Resources"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-25-334\orcad\25-334-0.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-25-334\orcad\library.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\marco\documents\data\progetti-git\hw\pcb-25-334\orcad\25-334-0.dsn"
         "SCHEMATIC1" "PROTEZIONI"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 410 0 911"))
      (Tab 0)))
  (PartMRUSelector
    (1ED3124MU12HXUMA1
      (FullPartName "1ED3124MU12HXUMA1.Normal")
      (LibraryName
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-25-334\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (ADUM3195
      (FullPartName "ADUM3195.Normal")
      (LibraryName "D:\GIT\HW\PCB334\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (R1206
      (FullPartName "R1206.Normal")
      (LibraryName "D:\DATA\ORCAD\LIBRERIA\CAPTURE\PASSIVI.OLB")
      (DeviceIndex "0"))
    (DISSI
      (FullPartName "DISSI.Normal")
      (LibraryName "D:\00.LIBRERIE ORCAD\OC_CAPTURE\01.PRINCIPALE.OLB")
      (DeviceIndex "0"))
    (MORS2C
      (FullPartName "MORS2C.Normal")
      (LibraryName "D:\00.LIBRERIE ORCAD\OC_CAPTURE\02.CONNETTORI.OLB")
      (DeviceIndex "0"))
    (MORS2L
      (FullPartName "MORS2L.Normal")
      (LibraryName "D:\00.LIBRERIE ORCAD\OC_CAPTURE\02.CONNETTORI.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "marco")
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "D:\Data\ORCAD\LIBRERIA\Capture"))
