********************************************************************
*                                                                  *
* Component List (Generic)                                         *
*                                                                  *
* E:\00.LAVORI IN CORSO\METALTRONICA\25-334-1 (PFC )\25-334-1.MAX  *
* Tue Feb 03 20:44:18 2026                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
193                                          MH3.5-GUARDIA-8MM               0.00 mm    163.00 mm 0       
194                                          MH3.5-GUARDIA-8MM               150.00 mm  163.00 mm 0       
195                                          MH3.5-GUARDIA-8MM               0.00 mm    0.00 mm   0       
196                                          MH3.5-GUARDIA-8MM               150.00 mm  0.00 mm   0       
279                                          OMNI-UNI-40-75-D                18.42 mm   120.65 mm 90      
280                                          OMNI-UNI-40-75-D                18.42 mm   41.91 mm  90      
282                                          MH3.5-GUARDIA-8MM               -10.00 mm  156.10 mm 0       
283                                          MH3.5-GUARDIA-8MM               -10.00 mm  85.10 mm  0       
284                                          MH3.5-GUARDIA-8MM               -10.00 mm  77.40 mm  0       
285                                          MH3.5-GUARDIA-8MM               -10.00 mm  0.00 mm   0       
C1         2u2F             C                SMD1210                         117.48 mm  116.84 mm 90      
C2         2u2F             C                SMD1210                         92.71 mm   99.70 mm  90      
C3         100nF            C                SMD0603                         95.25 mm   100.97 mm 270     
C6         100nF            C                SMD0603                         108.59 mm  90.81 mm  90      
C7         4u7              C                ETANT-C                         97.79 mm   109.22 mm 0       
C8         4u7              C                ETANT-C                         142.24 mm  114.94 mm 270     
C9         4u7              C                ETANT-C                         130.81 mm  114.94 mm 270     
C10        4u7              C                ETANT-C                         91.44 mm   92.08 mm  270     
C11        4u7              C                ETANT-C                         95.89 mm   92.08 mm  270     
C12        100nF            C                SMD0603                         88.27 mm   90.17 mm  90      
C13        10nF             C0603            SMD0603                         142.24 mm  132.72 mm 270     
C14        100nF            C0603            SMD0603                         55.88 mm   48.90 mm  90      
C15        10uF             C0603            CPOL_P27.5_W18                  101.60 mm  19.05 mm  270     
C16        1000uF           C                AG_SERIES_ITELCOND              75.57 mm   22.23 mm  270     
C17        1000uF           C                AG_SERIES_ITELCOND              128.27 mm  22.23 mm  270     
C20        100nF            C0603            SMD0603                         63.50 mm   48.90 mm  270     
C21        1000uF           C                EV10                            93.35 mm   48.90 mm  90      
C31        100nF            C0603            SMD0603                         72.39 mm   111.13 mm 270     
C32        100nF            C0603            SMD0603                         62.87 mm   111.13 mm 270     
C33        100nF            C0603            SMD0603                         61.60 mm   119.38 mm 270     
C35        100nF            C0603            SMD0603                         57.79 mm   119.38 mm 270     
C39        100nF            C                SMD0603                         117.48 mm  73.66 mm  180     
C40        10uF             C                SMD0805-MET                     117.48 mm  86.36 mm  0       
C41        100nF            C                SMD0603                         117.48 mm  84.46 mm  0       
C42        100nF            C                SMD0603                         117.48 mm  77.47 mm  0       
C43        100nF            C                SMD0603                         125.73 mm  70.49 mm  90      
C44        100nF            C                SMD0603                         128.91 mm  91.44 mm  270     
C45        100nF            C                SMD0603                         134.62 mm  91.44 mm  270     
C46        4u7              C                SMD1206                         124.46 mm  91.44 mm  270     
C47        100nF            C                SMD0603                         127.00 mm  91.44 mm  270     
C48        100nF            C                SMD0603                         121.92 mm  93.35 mm  270     
C50        100nF            C0603            SMD0603                         73.66 mm   93.35 mm  270     
C51        100nF            C0603            SMD0603                         80.65 mm   89.54 mm  90      
C58        100nF            C0603            SMD0603                         69.85 mm   119.38 mm 90      
C60        100nF            C0603            SMD0603                         41.91 mm   137.16 mm 180     
C61        4u7              C1206            SMD1206                         33.02 mm   137.16 mm 180     
C62        100nF            C0603            SMD0603                         34.29 mm   139.70 mm 180     
C72        10nF             C0603            SMD0603                         66.68 mm   107.32 mm 270     
C73        1nF              C0603            SMD0603                         64.14 mm   114.30 mm 270     
C74        1nF              C0603            SMD0603                         60.96 mm   107.32 mm 90      
C75        1nF              C0603            SMD0603                         66.04 mm   114.30 mm 90      
C76        100nF            C0603            SMD0603                         124.46 mm  58.42 mm  270     
C77        100nF            C0603            SMD0603                         127.64 mm  58.42 mm  270     
C78        100nF            C0603            SMD0603                         123.83 mm  66.68 mm  270     
C79        100nF            C0603            SMD0603                         127.64 mm  70.49 mm  90      
C81        100nF            C0603            SMD0603                         149.86 mm  137.16 mm 90      
C82        100nF            C0603            SMD0603                         148.59 mm  124.46 mm 270     
C83        100nF            C0603            SMD0603                         147.32 mm  137.16 mm 270     
C84        100nF            C0603            SMD0603                         146.69 mm  124.46 mm 270     
C85        220nF            C                CPOL_P27.5_W14                  97.79 mm   149.86 mm 90      
C86        100nF            C0603            SMD0603                         41.91 mm   149.23 mm 180     
C87        4u7              C1206            SMD1206                         33.02 mm   149.23 mm 180     
C88        100nF            C0603            SMD0603                         33.66 mm   151.77 mm 180     
C89        100nF            C0603            SMD0603                         41.91 mm   125.10 mm 180     
C90        4u7              C1206            SMD1206                         33.02 mm   125.73 mm 180     
C91        100nF            C0603            SMD0603                         34.29 mm   128.27 mm 180     
C92        100nF            C0603            SMD0603                         41.91 mm   114.30 mm 180     
C93        4u7              C1206            SMD1206                         33.02 mm   114.30 mm 180     
C94        100nF            C0603            SMD0603                         34.29 mm   116.84 mm 180     
C95        100nF            C0603            SMD0603                         41.91 mm   92.08 mm  180     
C96        4u7              C1206            SMD1206                         33.02 mm   91.44 mm  180     
C97        100nF            C0603            SMD0603                         33.66 mm   93.98 mm  180     
C98        100nF            C0603            SMD0603                         41.91 mm   103.51 mm 180     
C99        4u7              C1206            SMD1206                         33.02 mm   102.87 mm 180     
C100       100nF            C0603            SMD0603                         34.29 mm   105.41 mm 180     
C101       100nF            C0603            SMD0603                         41.91 mm   79.38 mm  180     
C102       4u7              C1206            SMD1206                         33.02 mm   80.01 mm  180     
C103       100nF            C0603            SMD0603                         34.29 mm   82.55 mm  180     
C104       100nF            C0603            SMD0603                         41.91 mm   68.58 mm  180     
C105       4u7              C1206            SMD1206                         33.02 mm   68.58 mm  180     
C106       100nF            C0603            SMD0603                         34.29 mm   71.12 mm  180     
C107       100nF            C0603            SMD0603                         61.60 mm   52.71 mm  90      
C108       100nF            C0603            SMD0603                         131.45 mm  58.42 mm  90      
C109       100nF            C0603            SMD0603                         131.41 mm  70.52 mm  270     
C110       10nF             C0603            SMD0603                         142.88 mm  124.46 mm 90      
C111       100nF            C                SMD0603                         97.79 mm   106.05 mm 180     
C112       330nF            C                SMD0805                         31.75 mm   53.98 mm  90      
C113       330nF            C                SMD0805                         34.29 mm   52.71 mm  90      
C114       4u7              C1206            SMD1206                         45.09 mm   54.61 mm  270     
C115       330nF            C                SMD0805                         30.48 mm   49.53 mm  0       
C116       100nF            C                SMD0603                         113.03 mm  107.95 mm 90      
C117       100nF            C0603            SMD0603                         57.15 mm   89.54 mm  0       
C118       100nF            C0603            SMD0603                         54.61 mm   115.57 mm 270     
C119       100nF            C0603            SMD0603                         57.15 mm   75.57 mm  0       
C120       470pF            C                SMD0603                         89.54 mm   100.97 mm 90      
D2         NDSH50120C       NDSH50120C_0     TO247D_NUM                      10.16 mm   42.55 mm  270     
D3         NDSH50120C       NDSH50120C_0     TO247D_NUM                      26.67 mm   21.59 mm  90      
D4         1N4148WT         DIODE_1          SOD523F1-2                      96.52 mm   54.61 mm  180     
D5         ESD2CAN24DBZRQ1  ESD2CAN24DBZRQ1  SOT23-123                       129.54 mm  102.87 mm 270     
DL1        VERDE            LED_1            LED0805-MET-12                  110.49 mm  90.81 mm  90      
DL2        VERDE            LED_1            LED0805-MET-12                  100.97 mm  104.78 mm 270     
DL3        VERDE            LED_1            LED0805-MET-12                  97.16 mm   100.33 mm 270     
DL4        ORANGE           LED_1            LED0805-MET-12                  74.93 mm   57.79 mm  270     
DL5        BLU              LED_1            LED0805-MET-12                  147.96 mm  85.09 mm  180     
DL6        GIALLO           LED_1            LED0805-MET-12                  147.96 mm  72.39 mm  180     
DL7        ROSSO            LED_1            LED0805-MET-12                  147.96 mm  69.85 mm  180     
DL8        GIALLO           LED_1            LED0805-MET-12                  147.96 mm  82.55 mm  180     
DL9        GIALLO           LED_1            LED0805-MET-12                  147.96 mm  80.01 mm  180     
DL10       GIALLO           LED_1            LED0805-MET-12                  147.96 mm  74.93 mm  180     
DL11       GIALLO           LED_1            LED0805-MET-12                  147.96 mm  77.47 mm  180     
J1         389690002        MORS2L           389690002                       113.67 mm  138.43 mm 180     
J3         46999-0138-MOLEX B2B-PH-2X1-VER.. MOLEX-39281023                  149.23 mm  114.94 mm 180     
J6         61200621621      HEADER-3X2       61200621621-WE                  143.51 mm  93.35 mm  180     
J9         NANO-FIT 10531.. HEADER-8X2_11    1053121104-MOLEX                135.89 mm  102.87 mm 270     
J10        NANO-FIT 10531.. HEADER-8X2_11    1053121104-MOLEX                147.32 mm  102.87 mm 270     
J12        389690002        MORS2L           389690002                       45.72 mm   14.61 mm  0       
J13        389690002        MORS2L           389690002                       69.22 mm   138.43 mm 180     
JP1                                          JUMP23.5FORO1.5                 43.82 mm   31.75 mm  90      
JP2                                          JUMP23.5FORO1.5                 47.63 mm   31.75 mm  90      
L1         8.2uH            L                SRR4528A-BOURNS                 136.52 mm  113.03 mm 0       
L3         BLM18BD102       L_1              SMD0603                         117.48 mm  75.57 mm  180     
L4         BLM18BD102       L_1              SMD0603                         132.72 mm  91.44 mm  90      
L5         DLW32SH101XF2L   CHOKE_DLW32SH1.. DLW32S_MURATA                   123.19 mm  102.87 mm 180     
OP1        LTC2054HS5TRMPBF LTC2054          SOT23-5L                        69.85 mm   113.67 mm 270     
OP2        MAX999AAUK+T     MAX9619_1        SOT23-5L                        57.79 mm   111.13 mm 270     
OP3        MAX999AAUK+T     MAX9619_1        SOT23-5L                        78.74 mm   93.98 mm  90      
Q2         SIHD2N80E-GE3    2N7002L_1        DPACK                           80.01 mm   55.88 mm  90      
Q3         GP3T040A120H     IMZC120R017M2H   TO247-4L                        10.16 mm   146.05 mm 270     
Q4         GP3T040A120H     IMZC120R017M2H   TO247-4L                        26.67 mm   120.65 mm 90      
Q5         GP3T040A120H     IMZC120R017M2H   TO247-4L                        26.67 mm   146.05 mm 90      
Q6         GP3T040A120H     IMZC120R017M2H   TO247-4L                        10.16 mm   120.65 mm 270     
Q7         GP3T040A120H     IMZC120R017M2H   TO247-4L                        10.16 mm   95.25 mm  270     
Q8         GP3T040A120H     IMZC120R017M2H   TO247-4L                        26.67 mm   67.31 mm  90      
Q9         GP3T040A120H     IMZC120R017M2H   TO247-4L                        26.67 mm   95.25 mm  90      
Q10        GP3T040A120H     IMZC120R017M2H   TO247-4L                        10.16 mm   67.31 mm  270     
Q13        2N7002L          2N7002L          SOT23-123                       142.24 mm  83.82 mm  270     
Q14        2N7002L          2N7002L          SOT23-123                       137.16 mm  74.93 mm  270     
Q15        2N7002L          2N7002L          SOT23-123                       142.24 mm  70.49 mm  270     
Q16        2N7002L          2N7002L          SOT23-123                       137.16 mm  83.82 mm  270     
Q17        2N7002L          2N7002L          SOT23-123                       142.24 mm  79.38 mm  270     
Q18        2N7002L          2N7002L          SOT23-123                       142.24 mm  74.93 mm  270     
Q19        2N7002L          2N7002L          SOT23-123                       137.16 mm  79.38 mm  270     
Q26        GP3T040A120H     IMZC120R017M2H   TO247-4L                        26.67 mm   43.18 mm  90      
Q28        2N7002LT1G       MOSFET_N_8       SOT23-123                       116.84 mm  70.49 mm  90      
Q29        2N7002LT1G       MOSFET_N_8       SOT23-123                       93.98 mm   57.79 mm  90      
Q30        2N7002LT1G       MOSFET_N_8       SOT23-123                       62.87 mm   99.70 mm  0       
Q31        2N7002LT1G       MOSFET_N_8       SOT23-123                       62.87 mm   93.98 mm  0       
Q32        2N7002LT1G       MOSFET_N_8       SOT23-123                       69.85 mm   98.43 mm  90      
Q33        2N7002LT1G       MOSFET_N_8       SOT23-123                       69.85 mm   103.51 mm 90      
R6         3K3              R                SMD0603                         103.51 mm  104.78 mm 270     
R7         1K               R                SMD0603                         110.49 mm  94.62 mm  270     
R8         1K               R                SMD0603                         95.25 mm   97.79 mm  270     
R9         510K             R                SMD1210                         136.53 mm  140.97 mm 270     
R10        470K             R                SMD1210                         136.53 mm  133.99 mm 270     
R11        1K               R                SMD0603                         144.78 mm  137.16 mm 270     
R14        8K7              R                SMD0603                         140.34 mm  132.72 mm 90      
R16        4K7              R                RSF5SS-YAGEO                    101.60 mm  50.80 mm  90      
R17        10K              R                SMD0603                         61.60 mm   48.90 mm  90      
R18        10K              R                SMD0603                         59.69 mm   48.90 mm  90      
R19        4K7              R                RSF5SS-YAGEO                    83.19 mm   65.41 mm  180     
R21        4K7              R                SMD0603                         57.79 mm   48.90 mm  90      
R22        4K7              R                SMD0603                         67.95 mm   93.35 mm  270     
R23        20K              R                SMD0603                         59.69 mm   52.71 mm  90      
R24        510K             R                SMD1210                         107.32 mm  41.28 mm  90      
R25        510K             R                SMD1210                         118.11 mm  41.28 mm  90      
R26        470K             R                SMD1210                         107.32 mm  48.90 mm  90      
R27        470K             R                SMD1210                         118.11 mm  46.36 mm  90      
R28        1K               R                SMD0603                         129.54 mm  58.42 mm  90      
R30        4K7              R                SMD1206                         118.11 mm  52.71 mm  90      
R31        37K              R                SMD1206                         107.32 mm  54.61 mm  90      
R36        10K              R                SMD0603                         68.58 mm   107.32 mm 270     
R37        8K4              R                SMD0603                         64.14 mm   119.38 mm 270     
R38        10K              R                SMD0603                         68.58 mm   110.49 mm 90      
R39        20K              R                SMD0603                         64.77 mm   107.32 mm 90      
R40        10K              R                SMD0603                         67.95 mm   119.38 mm 270     
R42        10K              R                SMD0603                         82.55 mm   114.30 mm 90      
R43        330R             R                SMD0603                         66.68 mm   110.49 mm 270     
R46        4K7              R                SMD0603                         59.69 mm   119.38 mm 270     
R48        10K              R                SMD0603                         73.66 mm   96.52 mm  90      
R52        1K               R                SMD0603                         130.81 mm  91.44 mm  90      
R53        10K              R                SMD0603                         121.92 mm  90.17 mm  270     
R54        330R             R                SMD0603                         121.92 mm  96.52 mm  270     
R55        680R             R                SMD0603                         151.77 mm  85.09 mm  0       
R57        680R             R                SMD0603                         151.77 mm  72.39 mm  0       
R58        680R             R                SMD0603                         151.77 mm  69.85 mm  0       
R59        680R             R                SMD0603                         151.77 mm  82.55 mm  0       
R60        680R             R                SMD0603                         151.77 mm  80.01 mm  0       
R61        680R             R                SMD0603                         151.77 mm  74.93 mm  0       
R62        680R             R                SMD0603                         151.77 mm  77.47 mm  0       
R69        2K2              R                SMD0603                         62.87 mm   107.32 mm 90      
R70        10K              R                SMD0603                         66.04 mm   97.79 mm  90      
R71        10K              R                SMD0603                         66.04 mm   93.35 mm  270     
R72        10K              R                SMD0603                         76.84 mm   89.54 mm  90      
R73        7K77             R                SMD0603                         78.74 mm   89.54 mm  270     
R75        120R - non mon.. R                SMD0603                         126.37 mm  102.87 mm 90      
R90        1K               R                SMD0603                         66.04 mm   119.38 mm 270     
R91        20K              R                SMD0603                         107.32 mm  59.06 mm  270     
R92        100K             R                SMD1206                         90.17 mm   57.15 mm  270     
R93        33K              R                SMD1210                         136.53 mm  148.59 mm 90      
R94        33K              R                SMD1210                         136.53 mm  155.58 mm 90      
R95        33K              R                SMD1210                         136.53 mm  162.56 mm 90      
R110       2R               R1206            SMD1206                         33.02 mm   130.81 mm 0       
R114       2R               R1206            SMD1206                         33.02 mm   133.99 mm 0       
R115       2R               R1206            SMD1206                         33.02 mm   146.05 mm 0       
R116       2R               R1206            SMD1206                         33.02 mm   142.88 mm 0       
R117       2R               R1206            SMD1206                         33.02 mm   122.56 mm 0       
R118       2R               R1206            SMD1206                         33.02 mm   119.38 mm 0       
R119       2R               R1206            SMD1206                         33.02 mm   111.13 mm 0       
R120       2R               R1206            SMD1206                         33.02 mm   107.95 mm 0       
R121       2R               R1206            SMD1206                         33.02 mm   88.27 mm  0       
R122       2R               R1206            SMD1206                         33.02 mm   85.09 mm  0       
R123       2R               R1206            SMD1206                         33.02 mm   99.70 mm  0       
R124       2R               R1206            SMD1206                         33.02 mm   96.52 mm  0       
R125       2R               R1206            SMD1206                         33.02 mm   76.84 mm  0       
R126       2R               R1206            SMD1206                         33.02 mm   73.66 mm  0       
R127       2R               R1206            SMD1206                         33.02 mm   65.41 mm  0       
R128       2R               R1206            SMD1206                         33.02 mm   62.23 mm  0       
R132       0R               R                SMD0603                         64.77 mm   104.14 mm 90      
R136       0R               R                SMD0603                         66.68 mm   104.14 mm 270     
R137       680R             R                SMD0603                         129.50 mm  70.52 mm  270     
R138       0R               R1206            SMD1206                         144.78 mm  151.13 mm 90      
R139       1K               R                SMD0603                         144.78 mm  124.46 mm 270     
R140       5R               R1206            SMD1206                         28.58 mm   53.98 mm  90      
R141       8K7              R                SMD0603                         41.91 mm   59.06 mm  180     
R142       8K7              R                SMD0603                         45.09 mm   59.06 mm  0       
R143       33K              R                SMD0603                         113.67 mm  73.03 mm  0       
R144       33R              R                SMD0603                         121.92 mm  99.70 mm  270     
R145       120R             R                SMD0603                         110.49 mm  86.36 mm  180     
R146       470R             R                SMD0603                         107.32 mm  86.36 mm  180     
R148       470R             R                SMD0603                         113.67 mm  84.46 mm  180     
R149       470R             R                SMD0603                         110.49 mm  84.46 mm  180     
R150       0R               R                SMD0603                         57.15 mm   93.35 mm  180     
R151       0R - Non Montare R                SMD0603                         57.15 mm   91.44 mm  180     
R152       0R - Non Montare R                SMD0603                         57.15 mm   95.25 mm  180     
R153       0R - Non Montare R                SMD0603                         57.15 mm   97.16 mm  180     
R154       0R - Non Montare R                SMD0603                         57.15 mm   99.06 mm  180     
R155       680R             R                SMD0603                         120.02 mm  90.17 mm  270     
R156       680R             R                SMD0603                         113.67 mm  82.55 mm  0       
R157       680R             R                SMD0603                         113.67 mm  80.65 mm  0       
R158       680R             R                SMD0603                         113.67 mm  78.74 mm  0       
R159       680R             R                SMD0603                         113.67 mm  76.84 mm  0       
R160       680R             R                SMD0603                         113.67 mm  74.93 mm  0       
R161       100K             R                SMD0603                         62.87 mm   104.14 mm 270     
R162       1R               R                SMD0603                         37.47 mm   137.16 mm 0       
R163       1R               R                SMD0603                         37.47 mm   149.23 mm 0       
R164       1R               R                SMD0603                         37.47 mm   125.10 mm 0       
R165       1R               R                SMD0603                         37.47 mm   114.30 mm 0       
R166       1R               R                SMD0603                         37.47 mm   92.08 mm  0       
R167       1R               R                SMD0603                         37.47 mm   79.38 mm  0       
R168       1R               R                SMD0603                         37.47 mm   103.51 mm 0       
R169       1R               R                SMD0603                         37.47 mm   68.58 mm  0       
TP1        20-2137          T_POINT_R_0      TESTPOINT_1MM                   85.09 mm   121.92 mm 180     
TP2        20-2137          T_POINT_R_0      TESTPOINT_1MM                   109.86 mm  106.68 mm 180     
TP4        20-2137          T_POINT_R_0      TESTPOINT_1MM                   64.77 mm   54.61 mm  90      
TP6        20-2137          T_POINT_R_0      TESTPOINT_1MM                   54.61 mm   111.13 mm 0       
TP7        20-2137          T_POINT_R_0      TESTPOINT_1MM                   77.47 mm   113.03 mm 0       
TP8        20-2137          T_POINT_R_0      TESTPOINT_1MM                   77.47 mm   116.84 mm 0       
TP10       20-2137          T_POINT_R_0      TESTPOINT_1MM                   135.26 mm  57.79 mm  0       
TP12       20-2137          T_POINT_R_0      TESTPOINT_1MM                   134.62 mm  69.85 mm  0       
TP13       20-2137          T_POINT_R_0      TESTPOINT_1MM                   85.73 mm   101.60 mm 0       
TP14       20-2137          T_POINT_R_0      TESTPOINT_1MM                   138.43 mm  124.46 mm 0       
TP15       20-2137          T_POINT_R_0      TESTPOINT_1MM                   85.09 mm   89.54 mm  0       
TP16       20-2137          T_POINT_R_0      TESTPOINT_1MM                   152.40 mm  66.04 mm  0       
TP17       20-2137          T_POINT_R_0      TESTPOINT_1MM                   85.09 mm   95.25 mm  0       
TP18       20-2137          T_POINT_R_0      TESTPOINT_1MM                   119.38 mm  96.52 mm  0       
TP19       20-2137          T_POINT_R_0      TESTPOINT_1MM                   106.68 mm  82.55 mm  0       
TP20       20-2137          T_POINT_R_0      TESTPOINT_1MM                   103.51 mm  80.65 mm  0       
TP21       20-2137          T_POINT_R_0      TESTPOINT_1MM                   106.68 mm  78.74 mm  0       
TP22       20-2137          T_POINT_R_0      TESTPOINT_1MM                   103.51 mm  76.84 mm  0       
TP23       20-2137          T_POINT_R_0      TESTPOINT_1MM                   106.68 mm  74.93 mm  0       
TVS1       SMBJ3V3-E3/5B    SMBJ_0           SMB-1_2                         144.78 mm  142.88 mm 270     
TVS2       SMBJ3V3-E3/5B    SMBJ_0           SMB-1_2                         121.92 mm  52.07 mm  270     
U4         TSR 0.5-2450     78XX/SIP_3       TSR-0.5-TRACO                   121.92 mm  115.57 mm 270     
U5         UA78L05ACPKM3    78XX/SIP_3       SOT89_123                       92.71 mm   104.14 mm 0       
U6         NCP1117ST33T3G   NCP1117ST_0      SOT223-1234                     102.87 mm  92.08 mm  90      
U8         TMCS1126A1BQDVGR TMCS1126         DVG0010A                        59.69 mm   40.64 mm  270     
U13        TJA1050T         TJA1050          SO8                             113.03 mm  100.97 mm 270     
U14        TMCS1126C3BQDVGR TMCS1126         DVG0010A                        65.41 mm   128.27 mm 270     
U18        SAME51J20A-A     SAME51J20A-A_F.. QUAD.50M/64/WG12.00             132.08 mm  84.46 mm  90      
U27        ADUM3195         ADUM3195_0       SOG.025/16/WG.244/L.196         126.33 mm  67.35 mm  180     
U28        ADUM3195         ADUM3195_0       SOG.025/16/WG.244/L.196         148.59 mm  127.64 mm 0       
U29        1ED3124MU12HXU.. 1ED3124MU12HXU.. PG-DSO-8-24                     42.55 mm   134.62 mm 90      
U30        1ED3124MU12HXU.. 1ED3124MU12HXU.. PG-DSO-8-24                     42.55 mm   146.69 mm 90      
U31        1ED3124MU12HXU.. 1ED3124MU12HXU.. PG-DSO-8-24                     42.55 mm   122.56 mm 90      
U32        1ED3124MU12HXU.. 1ED3124MU12HXU.. PG-DSO-8-24                     42.55 mm   111.76 mm 90      
U33        1ED3124MU12HXU.. 1ED3124MU12HXU.. PG-DSO-8-24                     42.55 mm   89.54 mm  90      
U34        1ED3124MU12HXU.. 1ED3124MU12HXU.. PG-DSO-8-24                     42.55 mm   100.97 mm 90      
U35        1ED3124MU12HXU.. 1ED3124MU12HXU.. PG-DSO-8-24                     42.55 mm   76.84 mm  90      
U36        1ED3124MU12HXU.. 1ED3124MU12HXU.. PG-DSO-8-24                     42.55 mm   66.04 mm  90      
U37        TPSI3050DWZR     TPSI3050_0       PG-DSO-8-24                     42.55 mm   56.52 mm  90      
U38        74HC4017PW,118   74HC4017PW_0     SOG.65M/16/WG6.6/L5.1           47.63 mm   89.54 mm  270     
U39        SN74HCT08DR      SN74HCT08PWR_0   SOG.050/14/WG.244/L.344         48.26 mm   118.11 mm 270     
U40        SN74HCT08DR      SN74HCT08PWR_0   SOG.050/14/WG.244/L.344         47.63 mm   75.57 mm  270     
U41        SPBW06W8-15      IRM-05-15_2      SPBW06W8-MEANWELL               109.22 mm  117.48 mm 0       
