********************************************************************
*                                                                  *
* Surface Mount Top Report                                         *
*                                                                  *
* E:\00.LAVORI IN CORSO\METALTRONICA\25-334-1 (PFC )\25-334-1.MAX  *
* Tue Feb 03 20:44:18 2026                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
U14        TMCS1126C3BQDVGR TMCS1126         DVG0010A                        65.40 mm   128.27 mm 270     
