************************************************************************************
*                                                                                  *
* Surface Mount Top Report                                                         *
*                                                                                  *
* E:\00.CAD\00.PROGETTI\METALTRONICA\25-334-X (PFC )\25-334-1 (PFC )\25-334-1.MAX  *
* Tue Feb 10 14:52:02 2026                                                         *
*                                                                                  *
************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
C2         2u2F             C                SMD1210                         86.36 mm   112.40 mm 0       
C3         100nF            C                SMD0603                         85.73 mm   109.22 mm 180     
C7         4u7              C                ETANT-C                         93.98 mm   112.40 mm 90      
C111       100nF            C                SMD0603                         85.09 mm   120.65 mm 180     
C120       470pF            C                SMD1812-CRM                     91.44 mm   99.70 mm  270     
DL2        VERDE            LED_1            LED0805-MET-12                  90.81 mm   109.22 mm 90      
DL3        VERDE            LED_1            LED0805-MET-12                  99.06 mm   114.30 mm 270     
R6         3K3              R                SMD0603                         90.81 mm   105.41 mm 270     
R8         1K               R                SMD0603                         99.06 mm   118.11 mm 90      
U5         UA78L05ACPKM3    78XX/SIP_3       SOT89_123                       84.72 mm   117.07 mm 90      
U14        TMCS1126C3BQDVGR TMCS1126         DVG0010A                        65.40 mm   128.27 mm 270     
